SIGNER_ADDRESS=JIKHN6HXB2B4GA3OAWZSOAKNWVPXWWB7S6VPPD4N6TEAJQNO2KP6EMHFUU
SIGNER_MNEMONIC="abandon cinnamon live ..."

ALGOD_SERVER="http://127.0.0.1"
ALGOD_PORT=8080
ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
